* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--secondary-color);
    background-color: var(--third-color);
}

/* Main Page */
:root {
    --primary-color: crimson;
    --secondary-color: white;
    --third-color: black;
}

.dark-theme {
    --primary-color: crimson;
    --secondary-color: black;
    --third-color: rgb(243, 252, 251);
}

#header {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 180px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    size: 10px;
    font-weight: 40;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text h1 {
    margin-top: 150px;
    font-size: 80px;
}

.header-text h4 {
    margin-top: 50px;
    font-size: 40px;
}

.header-text h1 span {
    color: var(--primary-color);
}

#Icon {
    width: 30px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

#hero {
    display: flex;
    justify-content: space-between;
    height: 37rem;
}

#heroimg img {
    width: 360px;
}

/* About Section */
#about {
    color: var(--secondary-color);
    margin: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {

    color: rgb(237, 229, 231);
}

.tab-contents ul li::marker {
    color: var(--primary-color);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services section */

#services {
    padding: 30px 0;
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding-top: 5px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.8s transform linear;
}

.services-list div i {

    font-size: 70px;

    text-align: center;
    margin: 20px 0px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: 300;
    text-align: center;

}

.services-list div h4 {
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    display: inline-block;
    margin-right: 5px;
}

.services-list div a {
    color: rgb(127, 161, 248);
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--primary-color);
    transform: translateY(-10px);
}

/* portfolio */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    border: 1px solid wheat;
    position: relative;
    overflow: hidden;
}

.work img {
    border-radius: 10px;
    width: 100%;
    position: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    padding: 0 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
    border: 1px solid wheat;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;

}

.layer a {
    color: var(--primary-color);
    font-size: 20px;
    background: var(--secondary-color);
    text-decoration: none;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    padding: 14px 50px;
    margin: 50px auto;
    border: var(--primary-color) solid 1px;
    width: fit-content;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--primary-color);
}

/* contact */

.contact-left {
    flex-basis: 36%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ababab;
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    color: #f9f8f8;
}

.btn.btn2.btn3 {
    display: inline-block;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    padding: 15px;
    outline: none;
    width: 100%;
    margin: 15px 0;
    border-radius: 6px;
    color: #fff;
    background: #262626;
    border: 0;
    font-size: 18px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copywrite {
    padding: 25px 0;
    text-align: center;
    width: 100%;
    font-weight: 300;
    background: #262626;
}

.copywrite i {
    color: var(--primary-color);
}

/* Making Website Responsive for Small Websites */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 480px) {
    #header {
        background-image: url(Images/Bgimage.jpeg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 12px;
        color: var(--primary-color);
    }

    .header-text h1 {
        font-size: 16px;
        color: var(--primary-color);
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--primary-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 25px;
    }

    nav ul .fa-sharp {
        cursor: pointer;
        top: 25px;
        left: 25px;
        position: absolute;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-top: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 h1 {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: left;
    }

    .tab-links {
        margin-top: 30px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: rgb(3, 24, 3);
    margin-top: -40px;
    display: block;
}

/* preloader */

#preloader {
    background: #000 url(Images/Preloader.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.skill-contianer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}